{
  "name": "@lumina/windows-bridge",
  "version": "0.1.0",
  "description": "Lumina Windows Bridge dev server for native Windows actions",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "test": "node --experimental-strip-types --test src/*.test.ts",
    "test:whatsapp": "python -m unittest sidecars.whatsapp_test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.4"
  }
}
